{
  "name": "${project.artifactId}",
  "version": "${version.unrevise}",
  "description": "${project.description}",
  "scripts": {
    "postinstall": "gulp"
  },
  "dependencies": {
    "simple-icons": "${version.unrevise}"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
